# myapp05

./: build.gradle  readme.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapp05/: MainActivity.kt  MainFragment.kt
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: app_setting.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
